[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/12/2019
START_TIME           00:00:00
REPORT_START_DATE    01/12/2019
REPORT_START_TIME    00:00:00
END_DATE             01/12/2019
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         INTENSITY 0:05     1.0      TIMESERIES 50-yr           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               RainGage         O1               102.20   84.65    44518.32 4.4      0                        
S2               RainGage         O1               84.46    10.75    12263.59 38.8     0                        
S3               RainGage         O1               65.34    25       18974.74 44.1     0                        
S4               RainGage         O1               77.87    64.31    33920.17 8.4      0                        
S5               RainGage         O1               69.50    46.25    15137.1  31.9     0                        
S6               RainGage         O1               193.85   32.53    56294.04 37       0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.013      0.41       0.1        0.06       25         OUTLET    
S2               0.013      0.41       0.1        0.06       25         OUTLET    
S3               0.013      0.41       0.1        0.06       25         OUTLET    
S4               0.013      0.41       0.1        0.06       25         OUTLET    
S5               0.013      0.41       0.1        0.06       25         OUTLET    
S6               0.013      0.41       0.1        0.06       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               1.178      0.214      4          7          0         
S2               2.83       0.0375     4          7          0         
S3               2.25       0.029      4          7          0         
S4               1.84       0.32       4          7          0         
S5               3.0        0.04       4          7          0         
S6               2.54       0.034      4          7          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               0          FREE                        NO                       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
5-yr                        0:00       0.96      
5-yr                        0:05       1.44      
5-yr                        0:10       1.44      
5-yr                        0:15       2.4       
5-yr                        0:20       3.36      
5-yr                        0:25       6.24      
5-yr                        0:30       12.48     
5-yr                        0:35       4.8       
5-yr                        0:40       2.88      
5-yr                        0:45       1.92      
5-yr                        0:50       1.44      
5-yr                        0:55       1.44      
5-yr                        1:00       0.96      
5-yr                        1:05       0.96      
5-yr                        1:10       0.96      
5-yr                        1:15       0.48      
5-yr                        1:20       0.48      
5-yr                        1:25       0.48      
5-yr                        1:30       0.48      
5-yr                        1:35       0.48      
5-yr                        1:40       0.48      
5-yr                        1:45       0.48      
5-yr                        1:50       0.48      
5-yr                        1:55       0.48      
;
10-yr                       0:00       1.08      
10-yr                       0:05       1.62      
10-yr                       0:10       1.62      
10-yr                       0:15       2.7       
10-yr                       0:20       3.78      
10-yr                       0:25       7.02      
10-yr                       0:30       14.04     
10-yr                       0:35       5.4       
10-yr                       0:40       3.24      
10-yr                       0:45       2.16      
10-yr                       0:50       1.62      
10-yr                       0:55       1.62      
10-yr                       1:00       1.08      
10-yr                       1:05       1.08      
10-yr                       1:10       1.08      
10-yr                       1:15       0.54      
10-yr                       1:20       0.54      
10-yr                       1:25       0.54      
10-yr                       1:30       0.54      
10-yr                       1:35       0.54      
10-yr                       1:40       0.54      
10-yr                       1:45       0.54      
10-yr                       1:50       0.54      
10-yr                       1:55       0.54      
;
50-yr                       0:00       1.2       
50-yr                       0:05       1.8       
50-yr                       0:10       1.8       
50-yr                       0:15       3         
50-yr                       0:20       4.2       
50-yr                       0:25       7.8       
50-yr                       0:30       15.6      
50-yr                       0:35       6         
50-yr                       0:40       3.6       
50-yr                       0:45       2.4       
50-yr                       0:50       1.8       
50-yr                       0:55       1.8       
50-yr                       1:00       1.2       
50-yr                       1:05       1.2       
50-yr                       1:10       1.2       
50-yr                       1:15       0.6       
50-yr                       1:20       0.6       
50-yr                       1:25       0.6       
50-yr                       1:30       0.6       
50-yr                       1:35       0.6       
50-yr                       1:40       0.6       
50-yr                       1:45       0.6       
50-yr                       1:50       0.6       
50-yr                       1:55       0.6       
;
impossible                  0:00       0.2       
impossible                  0:05       0.3       
impossible                  0:10       0.3       
impossible                  0:15       0.5       
impossible                  0:20       0.7       
impossible                  0:25       1.3       
impossible                  0:30       2.6       
impossible                  0:35       1         
impossible                  0:40       0.6       
impossible                  0:45       0.4       
impossible                  0:50       0.3       
impossible                  0:55       0.3       
impossible                  1:00       0.2       
impossible                  1:05       0.2       
impossible                  1:10       0.2       
impossible                  1:15       0.1       
impossible                  1:20       0.1       
impossible                  1:25       0.1       
impossible                  1:30       0.1       
impossible                  1:35       0.1       
impossible                  1:40       0.1       
impossible                  1:45       0.1       
impossible                  1:50       0.1       
impossible                  1:55       0.1       

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 16732.284 10826.772
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
O1               9616.626           6413.773          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               6021.898           3557.082          
S1               6354.312           3591.002          
S1               6632.455           3733.465          
S1               7548.292           4045.528          
S1               8002.818           4316.887          
S1               8436.993           4493.271          
S1               9271.421           5008.853          
S1               9854.843           5253.076          
S1               10282.234          4282.967          
S1               10207.610          4201.560          
S1               10065.146          4106.584          
S1               10065.146          3930.201          
S1               10031.227          3719.897          
S1               9644.540           3502.810          
S1               9115.390           3360.347          
S1               8511.616           3190.747          
S1               8138.498           3129.692          
S1               7711.107           3102.556          
S1               7371.909           3156.828          
S1               7039.494           3231.451          
S1               6781.703           3231.451          
S1               6483.208           3088.988          
S1               5865.866           3516.378          
S2               5390.988           3747.033          
S2               5547.019           3713.114          
S2               5669.131           3713.114          
S2               5798.026           3618.138          
S2               5865.866           3516.378          
S2               6489.992           3034.716          
S2               6564.616           3048.284          
S2               6727.431           3129.692          
S2               6897.030           3156.828          
S2               7114.118           3156.828          
S2               7331.205           3095.772          
S2               7609.348           3034.716          
S2               7955.330           3034.716          
S2               8179.201           2112.096          
S2               8077.442           2091.744          
S2               7840.003           2118.880          
S2               7690.755           2125.663          
S2               7555.076           2023.904          
S2               7066.630           1250.531          
S2               6510.344           1338.722          
S2               6327.176           1623.649          
S2               6218.633           1779.681          
S2               6116.873           1840.737          
S2               6076.169           1956.064          
S2               5967.626           2078.176          
S2               5764.107           2146.015          
S2               5669.131           2274.911          
S2               5635.211           2451.294          
S2               5614.859           2586.974          
S2               5601.291           2722.653          
S2               5614.859           2858.333          
S2               5601.291           3041.500          
S2               5445.260           3190.747          
S2               5329.932           3455.322          
S2               5329.932           3679.194          
S3               7975.682           3027.932          
S3               8213.121           2118.880          
S3               8308.097           2146.015          
S3               8769.407           2274.911          
S3               8945.791           2369.887          
S3               9122.174           2383.455          
S3               9379.965           2295.263          
S3               9495.293           2281.695          
S3               9692.028           2274.911          
S3               9943.035           2261.343          
S3               10214.394          2376.671          
S3               10458.617          2525.918          
S3               10587.512          2756.573          
S3               10594.296          2939.740          
S3               10560.377          3170.396          
S3               10580.728          3319.643          
S3               10682.488          3502.810          
S3               10295.802          4255.831          
S3               10126.202          4099.800          
S3               10105.850          3706.330          
S3               9888.763           3550.298          
S3               9373.181           3353.563          
S3               8837.247           3197.531          
S3               8409.857           3102.556          
S3               8002.818           3041.500          
S4               9900.007           5231.046          
S4               10297.236          4304.179          
S4               10382.912          4358.700          
S4               10538.688          4600.153          
S4               10764.564          4724.774          
S4               10998.228          4755.929          
S4               11224.103          4903.916          
S4               11411.035          5145.369          
S4               11613.543          5558.176          
S4               11660.276          5791.840          
S4               11652.487          6009.927          
S4               11808.264          6492.832          
S4               12104.238          6781.018          
S4               12361.269          6913.428          
S4               12563.778          7108.148          
S4               12665.032          7209.402          
S4               12820.808          7396.334          
S4               12665.032          7614.420          
S4               12774.075          7692.308          
S4               13124.571          7902.606          
S4               12906.485          8276.469          
S4               12649.454          8393.301          
S4               12244.437          8588.021          
S4               12236.648          8377.723          
S4               12065.294          7863.662          
S4               11878.363          7489.799          
S4               11753.742          7076.993          
S4               11660.276          6812.173          
S4               11317.569          6337.056          
S4               10842.452          5893.095          
S4               10203.770          5495.866          
S4               9884.429           5269.990          
S5               12189.915          8634.753          
S5               13880.085          7949.339          
S5               14043.650          8112.904          
S5               14253.948          8253.102          
S5               14277.314          8354.357          
S5               14277.314          8549.077          
S5               14168.271          8665.909          
S5               13965.762          8876.206          
S5               13864.508          9094.293          
S5               13880.085          9273.435          
S5               13568.533          9460.367          
S5               13070.050          9561.621          
S5               12711.765          9639.509          
S5               12322.325          9717.397          
S5               11917.307          10067.893         
S5               11745.953          10036.738         
S5               11753.742          9732.975          
S5               11761.531          9561.621          
S5               11652.487          9413.634          
S5               11566.811          9195.547          
S5               11597.966          9008.616          
S5               11761.531          8868.418          
S5               11925.096          8736.008          
S5               12112.027          8673.698          
S5               12252.225          8634.753          
S6               10343.968          4249.657          
S6               10710.042          3525.298          
S6               10787.930          3579.820          
S6               11083.905          3696.652          
S6               11364.302          3610.975          
S6               11496.711          3525.298          
S6               11699.220          3299.423          
S6               11909.518          3198.168          
S6               12143.182          3174.802          
S6               12244.437          3182.591          
S6               12330.113          3268.268          
S6               12478.101          3385.100          
S6               12922.062          3462.988          
S6               13093.416          3509.721          
S6               13342.658          3813.484          
S6               13389.391          3813.484          
S6               13514.012          3969.260          
S6               13506.223          4156.191          
S6               13420.546          4319.756          
S6               13163.515          4826.028          
S6               13272.559          5090.848          
S6               13241.403          5160.947          
S6               13062.261          5122.003          
S6               12875.330          5184.313          
S6               12711.765          5332.301          
S6               12696.187          5651.642          
S6               12890.907          5869.728          
S6               13108.994          6025.504          
S6               13334.869          6212.435          
S6               13584.111          6313.690          
S6               13848.930          6298.112          
S6               14043.650          6430.522          
S6               14292.892          6921.217          
S6               14121.538          7108.148          
S6               13942.396          7349.601          
S6               13848.930          7544.321          
S6               13841.141          7941.550          
S6               12937.640          8292.046          
S6               13147.938          7887.028          
S6               12688.398          7668.942          
S6               12703.976          7591.054          
S6               12898.696          7419.700          
S6               12423.579          6882.273          
S6               12150.971          6757.652          
S6               11886.152          6469.466          
S6               11722.587          6041.082          
S6               11745.953          5838.573          
S6               11675.854          5558.176          
S6               11411.035          5012.960          
S6               11161.793          4763.718          
S6               10982.650          4701.408          
S6               10616.577          4568.998          
S6               10507.533          4459.955          
S6               10429.645          4319.756          
S6               10320.602          4257.446          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RainGage         11020.395          3251.259          


[BACKDROP]
FILE       "C:\Users\gotmi\Documents\GradSchool\CIVE665\ProjectData\Grand Anse Beach 2.jpg"
DIMENSIONS 0.000 0.000 16732.284 10826.772
