[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/12/2019
START_TIME           00:00:00
REPORT_START_DATE    01/12/2019
REPORT_START_TIME    00:00:00
END_DATE             01/12/2019
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         INTENSITY 0:05     1.0      TIMESERIES 5-yr            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               RainGage         Outfall          618.94   0        53922.05 10       0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.013      0.41       0.1        0.06       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               2.38       0.09       4          7          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outfall          0          FREE                        NO                       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
5-yr                        0:00       0.96      
5-yr                        0:05       1.44      
5-yr                        0:10       1.44      
5-yr                        0:15       2.4       
5-yr                        0:20       3.36      
5-yr                        0:25       6.24      
5-yr                        0:30       12.48     
5-yr                        0:35       4.8       
5-yr                        0:40       2.88      
5-yr                        0:45       1.92      
5-yr                        0:50       1.44      
5-yr                        0:55       1.44      
5-yr                        1:00       0.96      
5-yr                        1:05       0.96      
5-yr                        1:10       0.96      
5-yr                        1:15       0.48      
5-yr                        1:20       0.48      
5-yr                        1:25       0.48      
5-yr                        1:30       0.48      
5-yr                        1:35       0.48      
5-yr                        1:40       0.48      
5-yr                        1:45       0.48      
5-yr                        1:50       0.48      
5-yr                        1:55       0.48      
;
10-yr                       0:00       1.08      
10-yr                       0:05       1.62      
10-yr                       0:10       1.62      
10-yr                       0:15       2.7       
10-yr                       0:20       3.78      
10-yr                       0:25       7.02      
10-yr                       0:30       14.04     
10-yr                       0:35       5.4       
10-yr                       0:40       3.24      
10-yr                       0:45       2.16      
10-yr                       0:50       1.62      
10-yr                       0:55       1.62      
10-yr                       1:00       1.08      
10-yr                       1:05       1.08      
10-yr                       1:10       1.08      
10-yr                       1:15       0.54      
10-yr                       1:20       0.54      
10-yr                       1:25       0.54      
10-yr                       1:30       0.54      
10-yr                       1:35       0.54      
10-yr                       1:40       0.54      
10-yr                       1:45       0.54      
10-yr                       1:50       0.54      
10-yr                       1:55       0.54      
;
50-yr                       0:00       1.2       
50-yr                       0:05       1.8       
50-yr                       0:10       1.8       
50-yr                       0:15       3         
50-yr                       0:20       4.2       
50-yr                       0:25       7.8       
50-yr                       0:30       15.6      
50-yr                       0:35       6         
50-yr                       0:40       3.6       
50-yr                       0:45       2.4       
50-yr                       0:50       1.8       
50-yr                       0:55       1.8       
50-yr                       1:00       1.2       
50-yr                       1:05       1.2       
50-yr                       1:10       1.2       
50-yr                       1:15       0.6       
50-yr                       1:20       0.6       
50-yr                       1:25       0.6       
50-yr                       1:30       0.6       
50-yr                       1:35       0.6       
50-yr                       1:40       0.6       
50-yr                       1:45       0.6       
50-yr                       1:50       0.6       
50-yr                       1:55       0.6       
;
impossible                  0:00       0.2       
impossible                  0:05       0.3       
impossible                  0:10       0.3       
impossible                  0:15       0.5       
impossible                  0:20       0.7       
impossible                  0:25       1.3       
impossible                  0:30       2.6       
impossible                  0:35       1         
impossible                  0:40       0.6       
impossible                  0:45       0.4       
impossible                  0:50       0.3       
impossible                  0:55       0.3       
impossible                  1:00       0.2       
impossible                  1:05       0.2       
impossible                  1:10       0.2       
impossible                  1:15       0.1       
impossible                  1:20       0.1       
impossible                  1:25       0.1       
impossible                  1:30       0.1       
impossible                  1:35       0.1       
impossible                  1:40       0.1       
impossible                  1:45       0.1       
impossible                  1:50       0.1       
impossible                  1:55       0.1       

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 16732.284 10826.772
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Outfall          10326.578          6107.203          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               5441.721           3710.378          
S1               5713.327           3710.378          
S1               6093.576           3580.007          
S1               6940.987           3829.885          
S1               7907.905           4242.726          
S1               8342.475           4438.283          
S1               9211.614           4970.631          
S1               9928.654           5285.694          
S1               10363.224          5622.485          
S1               10949.893          5970.141          
S1               11319.278          6317.797          
S1               11699.526          6915.331          
S1               11797.305          7154.344          
S1               11862.490          7447.679          
S1               11960.268          7697.556          
S1               12112.368          7947.434          
S1               12231.874          8262.497          
S1               12231.874          8523.239          
S1               12090.639          8718.795          
S1               11721.255          8827.438          
S1               11536.563          9099.044          
S1               11590.884          9272.872          
S1               11677.798          9457.564          
S1               11786.440          9696.578          
S1               11840.762          10152.876         
S1               12144.960          9870.405          
S1               12427.431          9750.899          
S1               12677.308          9631.392          
S1               12851.136          9674.849          
S1               13133.607          9555.342          
S1               13524.720          9511.885          
S1               13828.918          9338.057          
S1               13926.697          9316.329          
S1               13872.375          9120.773          
S1               13915.832          8968.673          
S1               14241.760          8697.067          
S1               14328.674          8295.090          
S1               13991.882          8045.212          
S1               13861.511          7751.878          
S1               13904.968          7458.543          
S1               14154.846          7132.616          
S1               14306.945          6980.516          
S1               14133.117          6469.897          
S1               13861.511          6328.661          
S1               13492.127          6350.390          
S1               12775.087          5720.264          
S1               12731.630          5383.472          
S1               13003.236          5133.594          
S1               13242.249          5187.916          
S1               13296.570          5144.459          
S1               13198.792          4818.531          
S1               13481.263          4264.455          
S1               13557.312          4058.034          
S1               13101.014          3503.958          
S1               12753.358          3438.772          
S1               12503.481          3395.315          
S1               12297.060          3199.759          
S1               12047.182          3167.166          
S1               11764.712          3297.537          
S1               11417.056          3580.007          
S1               11091.129          3699.514          
S1               10710.880          3525.686          
S1               10569.645          3254.080          
S1               10623.966          2971.610          
S1               10537.052          2613.089          
S1               10026.433          2276.298          
S1               9787.419           2254.569          
S1               9374.578           2308.891          
S1               9081.243           2406.669          
S1               8777.044           2298.026          
S1               8125.190           2102.470          
S1               7864.448           2113.334          
S1               7625.434           2059.013          
S1               7103.951           1265.923          
S1               6462.960           1374.566          
S1               6245.675           1765.678          
S1               5756.784           1820.000          
S1               5767.648           2178.520          
S1               5713.327           2298.026          
S1               5659.006           2558.768          
S1               5615.549           2710.868          
S1               5561.228           2993.338          
S1               5452.585           3188.895          
S1               5376.536           3471.365          
S1               5148.386           3721.243          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RainGage         11343.101          4606.622          


[BACKDROP]
FILE       "C:\Users\gotmi\Documents\GradSchool\CIVE665\ProjectData\Grand Anse Beach 2.jpg"
DIMENSIONS 0.000 0.000 16732.284 10826.772
