[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2004
START_TIME           01:00:00
REPORT_START_DATE    01/01/2004
REPORT_START_TIME    01:00:00
END_DATE             12/31/2004
END_TIME             23:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
MONTHLY          0.112933333 0.1265 0.147451613 0.161  0.158967742 0.1547 0.160774194 0.152870968 0.1435 0.124419355 0.1092 0.105903226
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         INTENSITY 1:00     1.0      TIMESERIES SanJuan         

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               RainGage         J1               67.42    15       11747    20       0                        
S2               RainGage         J11              24.87    18       4333     20       0                        
S3               RainGage         J12              20.69    26       3605     20       0                        
S4               RainGage         J13              38.40    26       6691     20       0                        
S5               RainGage         J5               9.76     36       1701     20       0                        
S6               RainGage         J9               34.30    36       5976     20       0                        
S7               RainGage         J9               62.31    36       10857    20       0                        
S8               RainGage         J19              21.74    36       3788     20       0                        
S9               RainGage         J18              20.38    36       3551     20       0                        
S10              RainGage         O3               40.16    36       6997     20       0                        
S11              RainGage         O3               30.14    36       5252     20       0                        
S12              RainGage         O3               25.92    49       4516     20       0                        
S13              RainGage         O3               14.81    49       2580     20       0                        
S14              RainGage         O3               9.78     49       1704     8        0                        
S15              RainGage         O3               13.58    66       2366     4        0                        
S16              RainGage         O3               11.30    66       1969     1        0                        
S17              RainGage         J20              9.27     66       1615     1        0                        
S18              RainGage         J21              14.11    66       2459     1        0                        
S19              RainGage         O4               33.17    66       5780     1        0                        
S20              RainGage         O4               42.19    85       7351     1        0                        
S21              RainGage         J27              18.62    85       3244     1        0                        
S22              RainGage         J4               18.77    68       3270     1        0                        
S23              RainGage         J3               20.23    68       3525     1        0                        
S24              RainGage         J2               10.25    85       1786     1        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.013      0.41       0.1        0.06       25         OUTLET    
S2               0.013      0.41       0.1        0.06       25         OUTLET    
S3               0.013      0.41       0.1        0.06       25         OUTLET    
S4               0.013      0.41       0.1        0.06       25         OUTLET    
S5               0.013      0.41       0.1        0.06       25         OUTLET    
S6               0.013      0.41       0.1        0.06       25         OUTLET    
S7               0.013      0.41       0.1        0.06       25         OUTLET    
S8               0.013      0.41       0.1        0.06       25         OUTLET    
S9               0.013      0.41       0.1        0.06       25         OUTLET    
S10              0.013      0.41       0.1        0.06       25         OUTLET    
S11              0.013      0.41       0.1        0.06       25         OUTLET    
S12              0.013      0.41       0.1        0.06       25         OUTLET    
S13              0.013      0.41       0.1        0.06       25         OUTLET    
S14              0.013      0.41       0.1        0.06       25         OUTLET    
S15              0.013      0.41       0.1        0.06       25         OUTLET    
S16              0.013      0.41       0.1        0.06       25         OUTLET    
S17              0.013      0.41       0.1        0.06       25         OUTLET    
S18              0.013      0.41       0.1        0.06       25         OUTLET    
S19              0.013      0.41       0.1        0.06       25         OUTLET    
S20              0.013      0.41       0.1        0.06       25         OUTLET    
S21              0.013      0.41       0.1        0.06       25         OUTLET    
S22              0.013      0.41       0.1        0.06       25         OUTLET    
S23              0.013      0.41       0.1        0.06       25         OUTLET    
S24              0.013      0.41       0.1        0.06       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S1               10.8       0.0375     4         
S2               10.8       0.0289     4         
S3               10.8       0.0289     4         
S4               10.8       0.0289     4         
S5               11         0.0331     4         
S6               11         0.0331     4         
S7               11         0.0331     4         
S8               11         0.0331     4         
S9               11         0.0331     4         
S10              11         0.0331     4         
S11              11         0.0331     4         
S12              10.6       0.04       4         
S13              10.6       0.04       4         
S14              10.6       0.04       4         
S15              11.3       0.318      4         
S16              11.4       0.318      4         
S17              11.4       0.318      4         
S18              11.3       0.318      4         
S19              11.3       0.318      4         
S20              12.1       0.214      4         
S21              12.1       0.214      4         
S22              12.1       0.214      4         
S23              12.1       0.214      4         
S24              12.1       0.214      4         

[AQUIFERS]
;;Name           Por    WP     FC     Ksat   Kslope Tslope ETu    ETs    Seep   Ebot   Egw    Umc    ETupat 
;;-------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Aquifer1         0.465  0.21   0.328  0.101  10.0   15.0   0.35   14.0   0.002  -10    2.74   0.30         

[GROUNDWATER]
;;Subcatchment   Aquifer          Node             Esurf  A1     B1     A2     B2     A3     Dsw    Egwt   Ebot   Wgr    Umc   
;;-------------- ---------------- ---------------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
S1               Aquifer1         J1               127    0.5    1.0    0      0      0      0      *     
S2               Aquifer1         J24              127    0.5    1.0    0      0      0      0      *     
S3               Aquifer1         J25              127    0.5    1.0    0      0      0      0      *     
S4               Aquifer1         J26              127    0.5    1.0    0      0      0      0      *     
S5               Aquifer1         J5               127    0.5    1.0    0      0      0      0      *     
S6               Aquifer1         J9               127    0.5    1.0    0      0      0      0      *     
S7               Aquifer1         J9               127    0.5    1.0    0      0      0      0      *     
S8               Aquifer1         J19              127    0.5    1.0    0      0      0      0      *     
S9               Aquifer1         J18              127    0.5    1.0    0      0      0      0      *     
S10              Aquifer1         O3               127    0.5    1.0    0      0      0      0      *     
S11              Aquifer1         O3               127    0.5    1.0    0      0      0      0      *     
S12              Aquifer1         O3               127    0.5    1.0    0      0      0      0      *     
S13              Aquifer1         O3               127    0.5    1.0    0      0      0      0      *     
S14              Aquifer1         O3               12     0.5    1.0    0      0      0      0      *     
S15              Aquifer1         O3               4      0.5    1.0    0      0      0      0      *     
S16              Aquifer1         O3               4      0.5    1.0    0      0      0      0      *     
S17              Aquifer1         J20              4      0.5    1.0    0      0      0      0      *     
S18              Aquifer1         J21              4      0.5    1.0    0      0      0      0      *     
S19              Aquifer1         J17              4      0.5    1.0    0      0      0      0      *     
S20              Aquifer1         J10              4      0.5    1.0    0      0      0      0      *     
S21              Aquifer1         J27              4      0.5    1.0    0      0      0      0      *     
S22              Aquifer1         J4               7      0.5    1.0    0      0      0      0      *     
S23              Aquifer1         J3               7      0.5    1.0    0      0      0      0      *     
S24              Aquifer1         J2               16     0.5    1.0    0      0      0      0      *     

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               83         0          0          0          0         
J2               12         0          0          0          0         
J3               12         0          0          0          0         
J4               12         0          0          0          0         
J5               20         0          0          0          0         
J6               20         0          0          0          0         
J9               63         0          0          0          0         
J10              10         0          0          0          0         
J11              126        0          0          0          0         
J12              126        0          0          0          0         
J13              44         0          0          0          0         
J17              18         0          0          0          0         
J18              208        0          0          0          0         
J19              191        0          0          0          0         
J20              26         0          0          0          0         
J21              26         0          0          0          0         
J24              31         0          0          0          0         
J25              31         0          0          0          0         
J26              31         0          0          0          0         
J27              8          0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               0          TIDAL      TidalBounds      NO                       
O2               0          TIDAL      TidalBounds      NO                       
O3               0          TIDAL      TidalBounds      NO                       
O4               0          TIDAL      TidalBounds      NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J2               1207.66    0.012      0          0          0          0         
C5               J5               J10              1748.62    0.01       0          0          0          0         
C7               J2               O1               1078.08    0.012      0          0          0          0         
C8               J4               J3               1571.00    0.012      0          0          0          0         
C9               J3               J2               1577.74    0.012      0          0          0          0         
C10              J6               J17              796.48     0.01       0          0          0          0         
C11              J9               J17              1378.18    0.01       0          0          0          0         
C12              J17              O2               1465.58    0.01       0          0          0          0         
C15              J20              J21              1057.85    0.01       0          0          0          0         
C16              J21              J17              814.08     0.01       0          0          0          0         
C17              J19              J21              703.31     0.01       0          0          0          0         
C18              J18              J20              969.59     0.01       0          0          0          0         
45               J11              J24              377.01     0.012      0          0          0          0         
46               J24              J3               387.37     0.01       0          0          0          0         
47               J12              J25              392.05     0.01       0          0          0          0         
48               J25              J3               715.25     0.01       0          0          0          0         
49               J13              J26              567.65     0.012      0          0          0          0         
50               J26              J4               410.33     0.012      0          0          0          0         
51               J10              J27              1278.02    0.01       0          0          0          0         
52               J27              J2               909.23     0.012      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               TRAPEZOIDAL  2                4          1          1          1                    
C5               TRAPEZOIDAL  2                4          1          1          1                    
C7               RECT_OPEN    2                3          0          0          1                    
C8               TRAPEZOIDAL  2                4          1          1          1                    
C9               TRAPEZOIDAL  2                4          1          1          1                    
C10              TRAPEZOIDAL  2                4          1          1          1                    
C11              TRAPEZOIDAL  2                4          1          1          1                    
C12              RECT_OPEN    2                3          0          0          1                    
C15              TRAPEZOIDAL  2                4          1          1          1                    
C16              TRAPEZOIDAL  2                4          1          1          1                    
C17              TRAPEZOIDAL  2                4          1          1          1                    
C18              TRAPEZOIDAL  2                4          1          1          1                    
45               TRAPEZOIDAL  2                4          1          1          1                    
46               TRAPEZOIDAL  2                4          1          1          1                    
47               TRAPEZOIDAL  2                4          1          1          1                    
48               TRAPEZOIDAL  2                4          1          1          1                    
49               TRAPEZOIDAL  2                4          1          1          1                    
50               TRAPEZOIDAL  2                4          1          1          1                    
51               TRAPEZOIDAL  2                4          1          1          1                    
52               TRAPEZOIDAL  2                4          1          1          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
J1               FLOW             ""               FLOW     1.0      1.0      0.00    
J2               FLOW             ""               FLOW     1.0      1.0      0.02    
J3               FLOW             ""               FLOW     1.0      1.0      0.02    
J4               FLOW             ""               FLOW     1.0      1.0      0.02    
J5               FLOW             ""               FLOW     1.0      1.0      0.02    
J6               FLOW             ""               FLOW     1.0      1.0      0.02    
J9               FLOW             ""               FLOW     1.0      1.0      0.00    
J10              FLOW             ""               FLOW     1.0      1.0      0.02    
J11              FLOW             ""               FLOW     1.0      1.0      0.00    
J12              FLOW             ""               FLOW     1.0      1.0      0.00    
J13              FLOW             ""               FLOW     1.0      1.0      0.00    
J17              FLOW             ""               FLOW     1.0      1.0      0.02    
J18              FLOW             ""               FLOW     1.0      1.0      0.00    
J19              FLOW             ""               FLOW     1.0      1.0      0.00    
J20              FLOW             ""               FLOW     1.0      1.0      0.02    
J21              FLOW             ""               FLOW     1.0      1.0      0.02    
J24              FLOW             ""               FLOW     1.0      1.0      0.02    
J25              FLOW             ""               FLOW     1.0      1.0      0.02    
J26              FLOW             ""               FLOW     1.0      1.0      0.02    
J27              FLOW             ""               FLOW     1.0      1.0      0.02    

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
TidalBounds      Tidal      0          1.577173  
TidalBounds                 1          1.592413  
TidalBounds                 2          1.583269  
TidalBounds                 3          1.577173  
TidalBounds                 4          1.571077  
TidalBounds                 5          1.577173  
TidalBounds                 6          1.583269  
TidalBounds                 7          1.592413  
TidalBounds                 8          1.598509  
TidalBounds                 9          1.601557  
TidalBounds                 10         1.607653  
TidalBounds                 11         1.638133  
TidalBounds                 12         1.653373  
TidalBounds                 13         1.644229  
TidalBounds                 14         1.638133  
TidalBounds                 15         1.607653  
TidalBounds                 16         1.592413  
TidalBounds                 17         1.577173  
TidalBounds                 18         1.561933  
TidalBounds                 19         1.546693  
TidalBounds                 20         1.531453  
TidalBounds                 21         1.540597  
TidalBounds                 22         1.546693  
TidalBounds                 23         1.561933  

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
5-yr                        0:00       0.96      
5-yr                        0:05       1.44      
5-yr                        0:10       1.44      
5-yr                        0:15       2.4       
5-yr                        0:20       3.36      
5-yr                        0:25       6.24      
5-yr                        0:30       12.48     
5-yr                        0:35       4.8       
5-yr                        0:40       2.88      
5-yr                        0:45       1.92      
5-yr                        0:50       1.44      
5-yr                        0:55       1.44      
5-yr                        1:00       0.96      
5-yr                        1:05       0.96      
5-yr                        1:10       0.96      
5-yr                        1:15       0.48      
5-yr                        1:20       0.48      
5-yr                        1:25       0.48      
5-yr                        1:30       0.48      
5-yr                        1:35       0.48      
5-yr                        1:40       0.48      
5-yr                        1:45       0.48      
5-yr                        1:50       0.48      
5-yr                        1:55       0.48      
;
10-yr                       0:00       1.08      
10-yr                       0:05       1.62      
10-yr                       0:10       1.62      
10-yr                       0:15       2.7       
10-yr                       0:20       3.78      
10-yr                       0:25       7.02      
10-yr                       0:30       14.04     
10-yr                       0:35       5.4       
10-yr                       0:40       3.24      
10-yr                       0:45       2.16      
10-yr                       0:50       1.62      
10-yr                       0:55       1.62      
10-yr                       1:00       1.08      
10-yr                       1:05       1.08      
10-yr                       1:10       1.08      
10-yr                       1:15       0.54      
10-yr                       1:20       0.54      
10-yr                       1:25       0.54      
10-yr                       1:30       0.54      
10-yr                       1:35       0.54      
10-yr                       1:40       0.54      
10-yr                       1:45       0.54      
10-yr                       1:50       0.54      
10-yr                       1:55       0.54      
;
50-yr                       0:00       1.2       
50-yr                       0:05       1.8       
50-yr                       0:10       1.8       
50-yr                       0:15       3         
50-yr                       0:20       4.2       
50-yr                       0:25       7.8       
50-yr                       0:30       15.6      
50-yr                       0:35       6         
50-yr                       0:40       3.6       
50-yr                       0:45       2.4       
50-yr                       0:50       1.8       
50-yr                       0:55       1.8       
50-yr                       1:00       1.2       
50-yr                       1:05       1.2       
50-yr                       1:10       1.2       
50-yr                       1:15       0.6       
50-yr                       1:20       0.6       
50-yr                       1:25       0.6       
50-yr                       1:30       0.6       
50-yr                       1:35       0.6       
50-yr                       1:40       0.6       
50-yr                       1:45       0.6       
50-yr                       1:50       0.6       
50-yr                       1:55       0.6       
;
PHL              FILE "C:\Users\msc94\Documents\GitHub\GrandAnseBeach_SWMM\ModelsData\RainData\Philly_QCLCD_hrly_2014Prc_Modified.dat"
;
SanJuan          FILE "C:\Users\msc94\Documents\GitHub\GrandAnseBeach_SWMM\ModelsData\RainData\SanJuan.dat"

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
Tides            HOURLY     0.8   0.85  0.82  0.8   0.78  0.8  
Tides                       0.82  0.85  0.87  0.88  0.9   1    
Tides                       1.05  1.02  1     0.9   0.85  0.8  
Tides                       0.75  0.7   0.65  0.68  0.7   0.75 

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 16732.284 10826.772
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               6880.114           2110.409          
J2               6480.510           3221.808          
J3               8043.218           3131.170          
J4               9564.954           3521.511          
J5               10224.386          4206.140          
J6               10601.427          4757.786          
J9               12180.330          3894.461          
J10              8516.513           3830.854          
J11              8028.976           2435.087          
J12              8915.598           2584.939          
J13              9847.271           2632.908          
J17              11359.787          5001.239          
J18              12799.249          6293.764          
J19              12362.182          5681.870          
J20              11962.578          6705.855          
J21              11662.875          5756.796          
J24              7878.276           2780.668          
J25              8678.932           2897.502          
J26              9819.781           3199.896          
J27              7263.436           3579.602          
O1               5743.740           3983.553          
O2               10801.229          6356.202          
O3               11243.186          8139.007          
O4               9665.859           5728.851          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C1               6505.486           2797.228          
C7               6155.832           3421.610          
C9               7029.966           3284.246          
C11              11825.214          4345.694          
C15              11612.925          6181.375          
C18              12387.158          6643.417          
48               8486.500           3086.498          
51               7505.146           3627.308          
52               6754.573           3506.453          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               5117.577           3751.617          
S1               5117.577           3751.617          
S1               5293.422           3746.122          
S1               5612.142           3746.122          
S1               5892.395           3619.733          
S1               5974.823           3531.810          
S1               6106.707           3361.460          
S1               6293.542           3174.624          
S1               6540.825           3130.663          
S1               6656.223           3141.653          
S1               6727.661           3075.711          
S1               6788.107           3009.769          
S1               6865.040           2921.847          
S1               6952.963           2789.963          
S1               7051.876           2713.030          
S1               7145.293           2647.088          
S1               7354.110           2531.690          
S1               7507.974           2454.757          
S1               7656.344           2306.388          
S1               7722.286           2119.552          
S1               7535.450           2031.629          
S1               7073.856           1262.306          
S1               6579.291           1366.714          
S1               6419.931           1328.248          
S1               6375.970           1575.531          
S1               6332.009           1690.929          
S1               6227.600           1806.328          
S1               6101.212           1905.241          
S1               5958.337           2059.105          
S1               5766.006           2147.028          
S1               5722.045           2240.446          
S1               5672.588           2344.854          
S1               5623.132           2449.262          
S1               5601.151           2575.651          
S1               5606.646           2691.050          
S1               5590.161           2817.438          
S1               5579.171           3064.721          
S1               5496.743           3180.120          
S1               5403.325           3366.955          
S1               5287.927           3531.810          
S1               5112.081           3751.617          
S2               6656.223           3152.644          
S2               6711.175           3092.197          
S2               6832.069           2965.808          
S2               6952.963           2789.963          
S2               7150.789           2636.098          
S2               7491.489           2460.253          
S2               7656.344           2306.388          
S2               7722.286           2125.047          
S2               7997.044           2097.572          
S2               8167.395           2130.543          
S2               8639.979           2256.931          
S2               8612.503           2311.883          
S2               8502.600           2454.757          
S2               8420.172           2559.166          
S2               8354.230           2674.564          
S2               8222.346           2861.400          
S2               8128.928           3070.216          
S2               7925.607           3031.750          
S2               7683.820           3015.264          
S2               7496.984           3031.750          
S2               7271.682           3103.187          
S2               6947.467           3169.129          
S2               6661.719           3147.149          
S3               8130.164           3071.262          
S3               8220.153           2862.255          
S3               8295.628           2760.655          
S3               8368.200           2656.152          
S3               8423.354           2554.551          
S3               8490.120           2476.174          
S3               8614.943           2310.710          
S3               8638.166           2264.265          
S3               8681.709           2267.167          
S3               8789.115           2296.196          
S3               8879.104           2336.836          
S3               9006.831           2380.379          
S3               9105.528           2391.991          
S3               9247.769           2357.156          
S3               9270.992           2438.437          
S3               9265.186           2554.551          
S3               9241.963           2731.626          
S3               9247.769           2868.061          
S3               9279.700           2946.439          
S3               9346.466           2998.690          
S3               9427.746           3059.650          
S3               9485.804           3138.028          
S3               9549.667           3268.657          
S3               9575.793           3437.023          
S3               9250.671           3352.840          
S3               8980.705           3265.754          
S3               8696.224           3175.765          
S3               8417.548           3091.582          
S3               8127.261           3074.165          
S4               9575.793           3442.829          
S4               9561.278           3341.229          
S4               9540.958           3239.628          
S4               9479.998           3120.611          
S4               9401.621           3042.233          
S4               9276.797           2946.439          
S4               9250.671           2856.450          
S4               9244.866           2737.432          
S4               9262.283           2603.900          
S4               9273.894           2441.340          
S4               9253.574           2365.865          
S4               9323.243           2331.031          
S4               9421.941           2264.265          
S4               9500.318           2299.099          
S4               9575.793           2258.459          
S4               9659.976           2287.488          
S4               9805.119           2252.653          
S4               9935.748           2275.876          
S4               10112.823          2333.933          
S4               10310.218          2444.242          
S4               10498.905          2574.871          
S4               10533.739          2630.026          
S4               10591.797          2827.421          
S4               10565.671          3100.291          
S4               10565.671          3190.280          
S4               10591.797          3306.394          
S4               10693.397          3495.081          
S4               10821.123          3582.167          
S4               10699.203          3744.727          
S4               10530.836          3855.036          
S4               10350.859          3913.094          
S4               10112.823          3974.054          
S4               10118.629          3901.482          
S4               10092.503          3802.785          
S4               10014.126          3686.670          
S4               9839.954           3547.332          
S4               9575.793           3434.120          
S5               10118.629          3968.248          
S5               10522.128          3860.842          
S5               10702.106          3741.825          
S5               10818.220          3582.167          
S5               10974.975          3651.836          
S5               10911.112          3953.734          
S5               10870.472          4122.100          
S5               10809.512          4389.164          
S5               10649.854          4638.811          
S5               10551.156          4528.502          
S5               10458.265          4360.135          
S5               10307.315          4217.895          
S5               10118.629          4061.140          
S5               10115.726          3971.151          
S6               10649.854          4635.908          
S6               10812.415          4400.776          
S6               10977.878          3657.641          
S6               11038.838          3672.156          
S6               11096.896          3672.156          
S6               11157.856          3654.738          
S6               11242.039          3631.516          
S6               11352.348          3608.293          
S6               11448.143          3544.429          
S6               11564.257          3466.052          
S6               11680.372          3361.549          
S6               11729.721          3274.463          
S6               11871.961          3219.308          
S6               12043.231          3161.251          
S6               12205.791          3167.057          
S6               12298.683          3225.114          
S6               12403.186          3344.132          
S6               12516.398          3396.383          
S6               12406.089          3590.875          
S6               12191.277          3846.328          
S6               11973.562          4023.403          
S6               11851.641          4151.129          
S6               11715.207          4287.564          
S6               11363.960          4902.972          
S6               11317.514          4859.429          
S6               11279.776          4842.012          
S6               11195.593          4775.246          
S6               10986.587          4722.994          
S6               10911.112          4714.285          
S6               10763.066          4682.354          
S6               10649.854          4635.908          
S7               11366.862          4900.069          
S7               11715.207          4290.467          
S7               11976.465          4023.403          
S7               12179.665          3863.745          
S7               12406.089          3593.778          
S7               12519.301          3396.383          
S7               12664.444          3437.023          
S7               12797.976          3454.441          
S7               12937.314          3471.858          
S7               13059.235          3486.372          
S7               13155.029          3561.847          
S7               13227.601          3666.350          
S7               13308.881          3788.270          
S7               13378.550          3849.231          
S7               13468.539          3942.122          
S7               13506.276          4055.334          
S7               13497.568          4194.672          
S7               13407.579          4331.107          
S7               13326.298          4508.182          
S7               13256.630          4688.160          
S7               13163.738          4865.235          
S7               13210.184          4961.029          
S7               13268.241          5103.270          
S7               13233.407          5172.939          
S7               13152.126          5149.716          
S7               12989.566          5132.298          
S7               12858.937          5196.162          
S7               12763.142          5300.665          
S7               12705.085          5416.779          
S7               12377.061          5216.482          
S7               12136.122          5204.870          
S7               11578.772          5361.625          
S7               11459.754          5082.950          
S7               11361.057          4908.778          
S8               11575.869          5364.528          
S8               12139.025          5207.773          
S8               12379.963          5222.287          
S8               12702.182          5413.877          
S8               12699.279          5590.952          
S8               12777.656          5753.512          
S8               12983.760          5930.587          
S8               12667.347          6090.245          
S8               12458.341          6165.719          
S8               12202.888          6186.040          
S8               12034.522          6183.137          
S8               11741.332          6180.234          
S8               11729.721          5956.713          
S8               11776.167          5837.695          
S8               11738.430          5680.940          
S8               11671.664          5567.729          
S8               11578.772          5361.625          
S9               11744.235          6180.234          
S9               11996.785          6180.234          
S9               12176.763          6188.942          
S9               12443.827          6168.622          
S9               12588.970          6119.274          
S9               12713.793          6064.119          
S9               12980.857          5933.490          
S9               13166.641          6069.925          
S9               13096.972          6186.040          
S9               12963.440          6479.229          
S9               12908.285          6676.624          
S9               12887.965          6929.174          
S9               12771.851          7088.832          
S9               12641.222          7231.072          
S9               12510.592          6969.814          
S9               12426.409          6903.048          
S9               12098.385          6775.322          
S9               11790.681          6310.863          
S9               11744.235          6183.137          
S10              12647.027          7225.266          
S10              12754.433          7112.055          
S10              12887.965          6932.077          
S10              12908.285          6662.110          
S10              12966.343          6479.229          
S10              13108.583          6165.719          
S10              13172.446          6069.925          
S10              13433.705          6287.640          
S10              13523.693          6310.863          
S10              13706.574          6284.737          
S10              13857.523          6342.794          
S10              13979.444          6406.658          
S10              14078.141          6476.326          
S10              14165.227          6653.401          
S10              14292.954          6891.437          
S10              14269.731          6981.425          
S10              14136.199          7085.929          
S10              14121.684          7167.209          
S10              13979.444          7283.324          
S10              13886.552          7442.982          
S10              13819.786          7654.891          
S10              13573.042          7651.988          
S10              13143.418          7651.988          
S10              12777.656          7654.891          
S10              12591.873          7689.725          
S10              12600.581          7576.513          
S10              12667.347          7431.370          
S10              12641.222          7231.072          
S11              12597.679          7686.822          
S11              12760.239          7654.891          
S11              12890.868          7651.988          
S11              13065.040          7651.988          
S11              13816.883          7651.988          
S11              13831.398          7782.617          
S11              13892.358          7948.081          
S11              13959.124          8032.264          
S11              14121.684          8168.699          
S11              14243.605          8360.288          
S11              14278.439          8502.528          
S11              14240.702          8621.546          
S11              14069.433          8763.787          
S11              13860.426          9004.725          
S11              13549.819          8694.118          
S11              13291.464          8502.528          
S11              12951.828          8406.734          
S11              12615.096          8354.482          
S11              12690.570          8284.813          
S11              12754.433          8099.030          
S11              12777.656          7959.692          
S11              12795.074          7860.995          
S11              12737.016          7771.006          
S11              12594.776          7698.434          
S12              12615.096          8360.288          
S12              12928.606          8400.928          
S12              13285.658          8502.528          
S12              13857.523          8996.016          
S12              13831.398          9103.422          
S12              13869.135          9289.206          
S12              13462.733          9509.824          
S12              13323.396          9538.852          
S12              13155.029          9541.755          
S12              12908.285          9640.453          
S12              12972.149          9443.058          
S12              12928.606          9277.594          
S12              12644.124          9141.159          
S12              12298.683          8900.221          
S12              12606.387          8589.614          
S12              12623.804          8360.288          
S13              12292.877          8900.221          
S13              12606.387          9117.936          
S13              12925.703          9274.691          
S13              12975.051          9451.766          
S13              12905.383          9643.356          
S13              12832.811          9660.773          
S13              12673.153          9631.744          
S13              12516.398          9646.258          
S13              12316.100          9730.442          
S13              12153.540          9826.236          
S13              11903.893          10020.728         
S13              11877.767          9579.493          
S13              11961.950          9353.069          
S13              12147.734          9062.782          
S13              12301.586          8903.124          
S14              11903.893          10020.728         
S14              11816.807          10096.203         
S14              11813.904          10023.631         
S14              11781.973          9962.671          
S14              11764.555          9866.876          
S14              11738.430          9747.859          
S14              11767.458          9617.230          
S14              11723.915          9495.309          
S14              11590.383          9321.137          
S14              11552.646          9161.480          
S14              11570.063          9022.142          
S14              11657.149          8911.833          
S14              11784.875          8801.524          
S14              11906.796          8746.369          
S14              12078.065          8694.118          
S14              12304.489          8894.416          
S14              12144.831          9054.073          
S14              11985.173          9324.040          
S14              11874.864          9573.687          
S14              11903.893          10020.728         
S15              12072.259          8688.312          
S15              12304.489          8891.513          
S15              12609.290          8586.712          
S15              12620.901          8345.774          
S15              12690.570          8284.813          
S15              12748.628          8107.738          
S15              12795.074          7866.800          
S15              12739.919          7776.811          
S15              12597.679          7704.240          
S15              12600.581          7689.725          
S15              11979.368          7826.160          
S15              11993.882          7866.800          
S15              12034.522          7956.789          
S15              12095.482          8052.584          
S15              12144.831          8299.328          
S15              12182.568          8525.751          
S15              12150.637          8627.352          
S15              12072.259          8697.021          
S16              11982.270          7823.257          
S16              12591.873          7689.725          
S16              12591.873          7681.017          
S16              12597.679          7579.416          
S16              12661.542          7434.273          
S16              12641.222          7239.781          
S16              12536.718          7030.774          
S16              11767.458          7222.364          
S16              11860.350          7486.525          
S16              11979.368          7823.257          
S17              11764.555          7219.461          
S17              12533.815          7027.871          
S17              12510.592          6969.814          
S17              12426.409          6903.048          
S17              12098.385          6775.322          
S17              11834.224          6383.435          
S17              11494.589          6528.578          
S17              11601.995          6755.002          
S17              11689.081          6943.688          
S17              11764.555          7225.266          
S18              11491.686          6528.578          
S18              11834.224          6383.435          
S18              11793.584          6322.474          
S18              11741.332          6174.428          
S18              11726.818          5956.713          
S18              11773.264          5834.793          
S18              11735.527          5680.940          
S18              11671.664          5585.146          
S18              11581.675          5370.334          
S18              11517.812          5228.093          
S18              11355.251          5222.287          
S18              11030.130          6029.285          
S18              11305.902          6284.737          
S18              11488.783          6531.481          
S19              11024.324          6029.285          
S19              11352.348          5222.287          
S19              11520.714          5230.996          
S19              11363.960          4911.680          
S19              11334.931          4876.846          
S19              11276.873          4842.012          
S19              11192.690          4772.343          
S19              10983.684          4728.800          
S19              10754.357          4682.354          
S19              10649.854          4638.811          
S19              10545.351          4522.696          
S19              10458.265          4354.330          
S19              10333.441          4241.118          
S19              9883.497           5274.539          
S19              9979.291           5344.208          
S19              10266.675          5524.186          
S19              10667.271          5785.444          
S19              11024.324          6029.285          
S20              9886.400           5268.733          
S20              10333.441          4246.924          
S20              10118.629          4069.849          
S20              10069.280          4122.100          
S20              8411.743           3779.562          
S20              8153.387           4386.261          
S20              8179.513           4403.678          
S20              8472.703           4545.919          
S20              8710.738           4699.771          
S20              9009.733           4876.846          
S20              9125.848           4943.612          
S20              9297.117           5027.795          
S20              9686.102           5158.424          
S20              9871.885           5274.539          
S21              8150.484           4383.358          
S21              8414.645           3779.562          
S21              7349.293           3544.429          
S21              6762.913           3471.858          
S21              6551.004           3527.012          
S21              6481.335           3677.961          
S21              6699.050           3773.756          
S21              7032.880           3884.065          
S21              7378.321           3985.665          
S21              7715.054           4148.226          
S21              7961.798           4316.592          
S21              8150.484           4389.164          
S22              10069.280          4119.197          
S22              8614.943           3820.202          
S22              8731.058           3187.377          
S22              8957.482           3262.851          
S22              9146.168           3318.006          
S22              9244.866           3349.937          
S22              9326.146           3373.160          
S22              9569.987           3434.120          
S22              9845.759           3553.138          
S22              10011.223          3683.767          
S22              10089.600          3799.882          
S22              10118.629          3892.774          
S22              10115.726          3942.122          
S22              10118.629          4064.043          
S22              10069.280          4125.003          
S23              7259.304           3532.818          
S23              7349.293           3538.624          
S23              7494.436           3579.264          
S23              7828.266           3651.836          
S23              8614.943           3814.396          
S23              8733.961           3187.377          
S23              8405.937           3091.582          
S23              8127.261           3071.262          
S23              7993.730           3039.330          
S23              7752.791           3016.107          
S23              7500.242           3024.816          
S23              7340.584           3085.776          
S23              7192.538           3120.611          
S23              7259.304           3538.624          
S24              6481.335           3677.961          
S24              6548.101           3527.012          
S24              6760.011           3471.858          
S24              7256.401           3529.915          
S24              7192.538           3126.416          
S24              6939.988           3172.862          
S24              6684.536           3146.737          
S24              6533.587           3132.222          
S24              6292.649           3172.862          
S24              6115.574           3355.743          
S24              5987.848           3521.207          
S24              5892.053           3617.001          
S24              6080.739           3590.875          
S24              6315.872           3634.418          
S24              6478.432           3677.961          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RainGage         12349.695          2859.666          


[BACKDROP]
FILE       "C:\Users\msc94\Documents\GitHub\GrandAnseBeach_SWMM\BackDrops\Grand Anse Beach 2.jpg"
DIMENSIONS 0.000 0.000 16732.284 10826.772
